<!DOCTYPE html>
<html>
<head>
   
    <title>Problem 11-CSS</title>
    <style>
        body {
            background-color: #fd5959; 
            text-align: center;
            padding: 28px;
        }
        .box {
            background-color: #fffefa; 
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 4px 8px black;
        }
        p {
            font-family: Arial, sans-serif;
            font-size: 1.2em;
            line-height: 1.6;
            color: #555;
            margin: 20%;
            padding: auto;
        }   
    </style>
</head>
<body>
    <div class="box">
    <p> It's better to stand alone with your conscience than losing it and standing with the crowd </p>
    </div>
</body>
</html>