<!DOCTYPE html>
<html>
<head>
    <title>Problem 15-CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #212121;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 20px;
        }
        .article {
            max-width: 800px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            line-height: 1.6;
        }
       
    </style>
</head>
<body>
    <div class="Article">
        <h1>A Man who has Admirers in All Generations prove!</h1>
        <p>From Kids, Several Adults and Senior People</p>
        <h2>Every Pure Hearted PersoN Loves Him</h2>
        <p>Everyone sees the world out of their own perspectives, So If someone hates him... we know!</p>
        <h3>Anyways You can't change People and Their Perspectives</h3>
        <p>The True Die-Hard Loyal Fans will never go back based upon the Society</p>
    </div>
</body>
</html>