<!DOCTYPE html>
<html>
<head>

    <title>Problem 12-CSS</title>
    <style>
        body {
            background-color: #fff025;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            margin: 0;
        }
        .box {
            background-color: #4046ff;
            padding: 20px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 4px 8px black;
        }
        .box a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 18px;
            display: inline-block;
        }
        .box a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#home">Home</a>
        <a href="#popular">Popular</a>
        <a href="#explore">Explore</a>
        <a href="#All">All</a>
    </div>
</body>
</html>